Outputting to a file...


==================================================================================================================
All Orders data...
CartList:[CartID=1a, OrderList=[main.Order[main.Product:[ProductCode=1a, ProductDesc=kidswear, UnitPrice=500]Quantity=1], main.Order[main.DiscountProduct:[ProductCode=1b, ProductDesc=Womenswear, UnitPrice=250, DiscountRate=0.5]Quantity=2], main.Order[main.Product:[ProductCode=2a, ProductDesc=menswear, UnitPrice=500]Quantity=3], main.Order[main.DiscountProduct:[ProductCode=3a, ProductDesc=Cosmetics, UnitPrice=250, DiscountRate=0.5]Quantity=4]]]



==================================================================================================================
List of Orders:
main.Product Code:1a
Quantity1
Quantity Cost of product500
main.Product Code:1b
Quantity2
Quantity Cost of product500
main.Product Code:2a
Quantity3
Quantity Cost of product1500
main.Product Code:3a
Quantity4
Quantity Cost of product1000
====================
Number of Items: 4
Total Cost: 3500


==================================================================================================================
After sorting order: 
CartList: 1a
1	main.Order[main.Product:[ProductCode=1a, ProductDesc=kidswear, UnitPrice=500]Quantity=1]
2	main.Order[main.DiscountProduct:[ProductCode=1b, ProductDesc=Womenswear, UnitPrice=250, DiscountRate=0.5]Quantity=2]
3	main.Order[main.Product:[ProductCode=2a, ProductDesc=menswear, UnitPrice=500]Quantity=3]
4	main.Order[main.DiscountProduct:[ProductCode=3a, ProductDesc=Cosmetics, UnitPrice=250, DiscountRate=0.5]Quantity=4]



==================================================================================================================
After sorting using custom comparator
CartList: 1a
1	main.Order[main.DiscountProduct:[ProductCode=1b, ProductDesc=Womenswear, UnitPrice=250, DiscountRate=0.5]Quantity=2]
2	main.Order[main.Product:[ProductCode=1a, ProductDesc=kidswear, UnitPrice=500]Quantity=1]
3	main.Order[main.DiscountProduct:[ProductCode=3a, ProductDesc=Cosmetics, UnitPrice=250, DiscountRate=0.5]Quantity=4]
4	main.Order[main.Product:[ProductCode=2a, ProductDesc=menswear, UnitPrice=500]Quantity=3]



==================================================================================================================
Adding new main.Order..........Check containsOrder method
Is new order added o1 present in the list: true
CartList: 1a
1	main.Order[main.DiscountProduct:[ProductCode=1b, ProductDesc=Womenswear, UnitPrice=250, DiscountRate=0.5]Quantity=2]
2	main.Order[main.Product:[ProductCode=1a, ProductDesc=kidswear, UnitPrice=500]Quantity=1]
3	main.Order[main.DiscountProduct:[ProductCode=3a, ProductDesc=Cosmetics, UnitPrice=250, DiscountRate=0.5]Quantity=4]
4	main.Order[main.Product:[ProductCode=2a, ProductDesc=menswear, UnitPrice=500]Quantity=3]
5	main.Order[main.Product:[ProductCode=3b, ProductDesc=Grocery, UnitPrice=500]Quantity=5]

List after implementing Remove order method
CartList: 1a
1	main.Order[main.DiscountProduct:[ProductCode=1b, ProductDesc=Womenswear, UnitPrice=250, DiscountRate=0.5]Quantity=2]
2	main.Order[main.Product:[ProductCode=1a, ProductDesc=kidswear, UnitPrice=500]Quantity=1]
3	main.Order[main.DiscountProduct:[ProductCode=3a, ProductDesc=Cosmetics, UnitPrice=250, DiscountRate=0.5]Quantity=4]
4	main.Order[main.Product:[ProductCode=2a, ProductDesc=menswear, UnitPrice=500]Quantity=3]



==================================================================================================================
Implementing find order method
main.Order[main.DiscountProduct:[ProductCode=1b, ProductDesc=Womenswear, UnitPrice=250, DiscountRate=0.5]Quantity=2]


==================================================================================================================
get order at index 1:main.Order[main.Product:[ProductCode=1a, ProductDesc=kidswear, UnitPrice=500]Quantity=1]


==================================================================================================================
New Quantity at index 1:2
New Quantity at index 1:1
